<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragonJaw.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\Player.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="39" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\GroundCheck.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Button.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\DragonJaw.cs" Line="33" Column="110" />
      <File FileName="Assets\Scripts\ITriggerable.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="10" Column="35" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonWings.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>