<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\TextManager.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\HousePiece.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="82" Column="15" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="106" Column="5" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\FlameEmitter.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\Furnace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonWings.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITriggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump.cs" Line="47" Column="45" />
      <File FileName="Assets\Scripts\PlayText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBox.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\ITextBox.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLever.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\House.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Orb.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Wonder.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="19" Column="110" />
      <File FileName="Assets\Scripts\SoundBank.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>