<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\TextManager.cs" Line="56" Column="16" />
      <File FileName="Assets\Scripts\HousePiece.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="45" Column="85" />
      <File FileName="Assets\Scripts\Player.cs" Line="73" Column="20" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="106" Column="5" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\FlameEmitter.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Furnace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonWings.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="253" Column="11" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITriggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\PlayText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITextBox.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLever.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\House.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Orb.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Wonder.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="19" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Documents\Unity\LD33\Assets\Scripts\Fireball.cs" line="38" />
      <Breakpoint file="C:\Users\Alex\Documents\Unity\LD33\Assets\Scripts\Fireball.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>