<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fireball.cs">
    <Files>
      <File FileName="Assets\Scripts\HousePiece.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITriggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonWings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="83" Column="3" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Furnace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlameEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>