<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlameEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\GroundCheck.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Button.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\DragonJaw.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ITriggerable.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="32" Column="18" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonWings.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="88" Column="3" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\Spikes.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\DefaultMovement.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\IMovement.cs" Line="2" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="66" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\CameraFollow.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\Lever.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\DragonTail.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Pump.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Furnace.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\FlameEmitter.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>