<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\House.cs">
    <Files>
      <File FileName="Assets\Scripts\TextManager.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\HousePiece.cs" Line="34" Column="73" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="64" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="81" Column="20" />
      <File FileName="Assets\Scripts\Wheel.cs" Line="105" Column="20" />
      <File FileName="Assets\Scripts\FlameEmitter.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Furnace.cs" Line="70" Column="34" />
      <File FileName="Assets\Scripts\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonTail.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\DragonWings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="170" Column="47" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ITriggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayText.cs" Line="15" Column="111" />
      <File FileName="Assets\Scripts\TextBox.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\ITextBox.cs" Line="1" Column="1" />
      <File FileName="..\TutorialPlatformer\Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartLever.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\House.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>